- name: Docker | Install Docker
  apt:
    name: docker.io
    state: present
    update_cache: yes
    install_recommends: no
    autoclean: yes
    autoremove: yes
  become: yes
  when: docker_install

- name: docker | add user in group "docker"
  user:
    name: "{{ docker_user }}"
    groups: docker
    append: true